<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgHinhGioHang"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shop4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtTenGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Tiêu đề" />

                <TextView
                    android:id="@+id/txtGiaGioHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Giá"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/txtGiamGiaDienTu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá đã giảm"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgGiamSLSPGH"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_remove_black_24dp" />

                    <View
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" ></View>

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/txtSoLuongSPGioHang"
                        android:layout_gravity="center"
                        android:text="1"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" ></View>

                    <ImageButton
                        android:id="@+id/imgTangSLSPGH"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_add_black_24dp" />

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:id="@+id/imgXoaSPGioHang"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
